body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background: #333 url("./images/header-bg.jpg") center no-repeat;
  background-size: cover;

  padding: 80px 0;
}

.header__wrapper {
  text-align: right;
  color: #fff;

  display: flex;
  flex-direction: column;
  gap: 20px;

  padding: 0 30px;
}

.header__title {
  margin: 0;

  font-size: 42px;
  line-height: 44px;
}

.header__descr {
  margin: 0;

  font-size: 20px;
  line-height: 22px;
}

main {
  flex-grow: 1;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
}

.section {
  padding: 2rem;
}

.section__title {
  font-size: 28px;
  line-height: 30px;
}

.list {
  list-style: none;
  padding: 0;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 30px 60px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  display: flex;
  gap: 50px;
  align-items: center;
}

.card__img {
  width: 600px;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.164);
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__title {
  margin: 0;

  font-size: 20px;
  line-height: 22px;
}

.card__descr {
  font-size: 18px;
  line-height: 20px;
}

.card__links {
  display: flex;
  gap: 40px;
}

.card__link {
  font-size: 16px;
  line-height: 18px;
}

.card__link a {
  text-decoration: none;
  color: #7e80ff;
}

.footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  color: #333;
}

.footer__text {
  font-size: 18px;
  line-height: 20px;
}

.footer__link {
  font-weight: 500;
  text-decoration: none;
  color: #7e80ff;
}


@media (max-width: 1200px) {
  .card__img {
    width: 500px;
  }
}

@media (max-width: 1100px) {
  .header {
    padding: 50px 0;
  }

  .header__wrapper {
    gap: 15px;
  }

  .header__title {
    font-size: 38px;
    line-height: 40px;
  }

  .header__descr {
    font-size: 18px;
    line-height: 20px;
  }
  
  .card__img {
    width: 450px;
  }
}

@media (max-width: 1000px) {
  .card__img {
    width: 400px;
  }
}

@media (max-width: 900px) {
  .card {
    flex-direction: column;
    align-items: start;
  }
}

@media (max-width: 800px) {
  .header {
    padding: 50px 0;
  }

  .header__wrapper {
    gap: 10px;
  }

  .header__title {
    font-size: 34px;
    line-height: 36px;
  }

  .header__descr {
    font-size: 16px;
    line-height: 18px;
  }
  
}

@media (max-width: 600px) {
  .header {
    padding: 150px 0 30px;
  }

  .header__wrapper {
    gap: 8px;
  }

  .header__title {
    font-size: 32px;
    line-height: 34px;
  }

  .header__descr {
    font-size: 14px;
    line-height: 16px;
  }
  
  .card__img {
    width: 350px;
  }
}

@media (max-width: 545px) {
  .card__img {
    width: 300px;
  }
}

@media (max-width: 500px) {
  .card {
    padding: 20px;
  }

  .card__img {
    display: none;
  }
  .card__title {
    font-size: 18px;
    line-height: 20px;
  }

  .card__descr {
    font-size: 14px;
    line-height: 16px;
  }
}
